In [140]:
# Cómo importar las librerías
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Importar el data set
dataset = pd.read_csv('House_Rent_Dataset.csv')
X = dataset.iloc[:, 3:-1]
Y = dataset.iloc[:, 2]

In [141]:
X

,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom
0,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2
1,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1
2,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1
3,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1
4,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1
...,...,...,...,...,...,...,...,...
4741,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2
4742,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3
4743,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3
4744,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2
4745,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2

In [142]:
X = X.loc[:, X.columns !='Floor']
X

,Size,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom
0,1100,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2
1,800,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1
2,1000,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1
3,800,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1
4,850,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1
...,...,...,...,...,...,...,...
4741,1000,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2
4742,2000,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3
4743,1750,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3
4744,1500,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2
4745,1000,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2

## Merging
- ALl

In [143]:
ct = ColumnTransformer(
    [('one_hot_encoder', OneHotEncoder(categories='auto'), [1,2,3,4,5,6])],   
    remainder='passthrough'                        
)

In [144]:
Z = ct.fit_transform(X)
df = pd.DataFrame(Z)
df

                                                      0
0       (0, 2)\t1.0\n  (0, 224)\t1.0\n  (0, 2242)\t1...
1       (0, 2)\t1.0\n  (0, 1530)\t1.0\n  (0, 2242)\t...
2       (0, 2)\t1.0\n  (0, 1763)\t1.0\n  (0, 2242)\t...
3       (0, 2)\t1.0\n  (0, 529)\t1.0\n  (0, 2242)\t1...
4       (0, 1)\t1.0\n  (0, 1893)\t1.0\n  (0, 2242)\t...
...                                                 ...
4741    (0, 1)\t1.0\n  (0, 222)\t1.0\n  (0, 2241)\t1...
4742    (0, 2)\t1.0\n  (0, 1217)\t1.0\n  (0, 2241)\t...
4743    (0, 1)\t1.0\n  (0, 727)\t1.0\n  (0, 2241)\t1...
4744    (0, 1)\t1.0\n  (0, 593)\t1.0\n  (0, 2241)\t1...
4745    (0, 1)\t1.0\n  (0, 1918)\t1.0\n  (0, 2241)\t...

[4746 rows x 1 columns]

In [145]:
M = np.array(ct.fit_transform(Z.toarray()), dtype=np.float)
dg = pd.DataFrame(M)
dg

C:\Users\Migue\AppData\Local\Temp\ipykernel_4900\2267682964.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  M = np.array(ct.fit_transform(Z.toarray()), dtype=np.float)

,0,1,2,3,4,5,6,7,8,9,...,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264
0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1100.0
1,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800.0
2,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0
3,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,800.0
4,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,850.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0
4742,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2000.0
4743,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1750.0
4744,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1500.0
4745,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0

In [146]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(M, Y, test_size = 0.2, random_state = 0)

In [148]:
# Escalado de variables
from sklearn.preprocessing import StandardScaler
SC_X = StandardScaler()
SC_Y = StandardScaler()
X = SC_X.fit_transform(M)
Y = SC_Y.fit_transform(Y.values.reshape(-1, 1))

In [149]:
# Ajustar la regresión con el dataset
from sklearn.svm import SVR
regression = SVR(kernel="rbf")
regression.fit(X, Y)

C:\Users\Migue\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR()

In [152]:
#.fit is when I want to create the model and .transform is when I want to apply the model
# Predicción de nuestros modelos
#y_pred = SC_Y.inverse_transform(regression.predict(SC_X.transform(6.5)).reshape(-1,1))
y_pred = SC_Y.inverse_transform(regression.predict(SC_X.transform(X_test)).reshape(-1, 1))

In [153]:
data = pd.DataFrame(y_pred)
data

                0
0    42200.240588
1    25205.884253
2     6519.023830
3     5178.412192
4    36923.635487
..            ...
945  29808.256795
946  25828.008996
947  21819.259096
948  16242.306480
949  14670.204952

[950 rows x 1 columns]